PythagoreCS WPF/MainWindow.xaml

<Window x:Class="PythagoreCS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PythagoreCS_WPF"
        mc:Ignorable="d"
        Title="PythagoreCS" ResizeMode="NoResize" Height="390" Width="280" Icon="icone.png">
  <Grid Height="233" VerticalAlignment="Top">
    <Button Content="Calculer" HorizontalAlignment="Left" Margin="26,245,0,-90" VerticalAlignment="Top" Width="174" Height="78" Click="Button_Click"/>
    <RadioButton Content="Hypoténuse inconnue" HorizontalAlignment="Left" Margin="26,208,0,-7" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="32" Width="174"/>
    <RadioButton Content="Coté inconnu" HorizontalAlignment="Left" Margin="26,171,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" Height="32" Width="174"/>
    <TextBox Name="LongeurX" HorizontalAlignment="Left" Height="30" Margin="26,37,0,0" TextWrapping="Wrap"  Text="Hypoténuse / Longeur connue" VerticalAlignment="Top" Width="174"/>
    <TextBox Name="LongeurY" HorizontalAlignment="Left" Height="30" Margin="26,72,0,0" TextWrapping="Wrap" Text="Longeur connue" VerticalAlignment="Top" Width="174"/>
    <TextBox Name="NomZ" HorizontalAlignment="Left" Height="30" Margin="26,107,0,0" TextWrapping="Wrap" Text="Nom longeur inconnue" VerticalAlignment="Top" Width="174"/>
  </Grid>
</Window>
